{
  "name": "Lexin.mobi",
  "short_name": "Lexin",
  "display": "standalone",
  "background_color": "white",
  "theme_color": "white",
  "start_url": "/",
  "icons": [
    {
      "src": "/images/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
